<!DOCTYPE html>
<html lang="ES-es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
    <title>Curriculum Vitae - Aficiones</title>
    <style>
        *{
            font-family: 'Germania One', sans-serif;
        }
        .card.bg-dark{
            background: linear-gradient(225deg, #7000ff, #000000) !important;
        }
        p{
            margin: 0;
        }
        body.bg-dark.bg-gradient {
            background: linear-gradient(225deg, #700000, #000000) !important;
            height: 100%;
        }
        a.btn-dark{
            background-color: #7000ff !important;
        }
        a.btn-dark:hover{
            background-color: #5000b8 !important;
        }
        a.btn-dark.active{
            background-color: #5000b8 !important;
        }
        button.btn-dark{
            background-color: #7000ff !important;
        }
        button.btn-dark:hover{
            background-color: #5000b8 !important;
        }
        .btn-group a:hover{
            background-color: #5000b8 !important;
            color: white !important;
        }
        .dropdown-menu{
            background-color: #7000ff !important;
        }
        .dropdown-item.text-white.active{
            background-color: #5000b8 !important;
        }
        a.bi{
            font-size: 30px;
            text-decoration: none !important;
        }
        .loadingScreen {
            position: fixed;
            z-index: 5;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(225deg, #700000, #000000) !important;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .spin{
            animation: spin 1s linear infinite;
            width: 50%;
        }
        @media (max-width: 768px) {
            .spin {
                width: 70%;
            }
        }
        @media (max-width: 576px) {
            .spin {
                width: 90%;
            }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .breadcrumb >.active {
            color: white;
        }
        .breadcrumb-item + .breadcrumb-item::before {
            color:white;
        }
        .nav-link.active{
            color: #000000 !important;
        }
        .accordion-item{
            border-color: black;
        }
        .accordion-header{
            border-color: black !important;
        }
        .accordion-button{
            background-color: #7000ff !important;
            border-color: black !important;
        }
        .accordion-button:hover{
            background-color: #5000b8 !important;
            border-color: #7000ff !important;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() { //Delay para ver animación de carga
            var loadingScreen = document.querySelector(".loadingScreen");
            window.addEventListener('load', function() {
                setTimeout(function() {
                    loadingScreen.style.display = 'none';
                }, 2000); // 2000 milliseconds = 2 seconds
            });
        });
    </script>
</head>
<body class="bg-dark bg-gradient">
    <div class="loadingScreen">
        <img class="spin" src="./assets/img/Black_Sun.svg.png" alt="loading">
    </div>
    <div class="container-sm mt-2 d-flex flex-column min-vh-100">
        <header class="justify-content-center">
            <div class="row">
                <div class="btn-group d-flex flex-column flex-sm-row" role="group" aria-label="Button group with nested dropdown">
                    <a href="index.html" class="btn btn-dark"><p class="bi bi-house-door-fill"></p></a>
                    <a href="estudios.html" class="btn btn-dark"><span class="bi bi-book px-1"></span>Estudios<span class="bi bi-book px-1"></span></a>
                    <a href="experiencia.html" class="btn btn-dark"><span class="bi bi-hammer px-1"></span>Experiencia<span class="bi bi-hammer px-1"></span></a>
                
                    <div class="btn-group dropdown-center" role="group">
                        <a href="" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="bi bi-person-arms-up px-1"></span>Habilidades/Biografía<span class="bi bi-fingerprint px-1"></span>
                        </a>
                        <ul class="dropdown-menu bg-dark text-center">
                            <li><h6 class="dropdown-header text-white fs-4">Laboral</h6></li>
                            <li><hr class="dropdown-divider border-light"></li>
                            <li><a class="dropdown-item text-dark" href="habilidades.html"><span class="bi bi-person-arms-up px-1"></span>Habilidades<span class="bi bi-person-arms-up px-1"></span></a></li>
                            <li><hr class="dropdown-divider border-light"></li>
                            <li><h6 class="dropdown-header text-white fs-4">Personal</h6></li>
                            <li><hr class="dropdown-divider border-light"></li>
                            <li><a class="dropdown-item text-dark" href="biografia.html"><span class="bi bi-fingerprint px-1"></span>Biografía<span class="bi bi-fingerprint px-1"></span></a></li>
                            <li><a class="dropdown-item text-dark" href="personalidad.html"><span class="bi bi-person-raised-hand px-1"></span>Personalidad<span class="bi bi-person-raised-hand px-1"></span></a></li>
                            <li><a class="dropdown-item text-white active" href="aficiones.html"><span class="bi bi-joystick px-1"></span>Aficiones<span class="bi bi-joystick px-1"></span></a></li>
                        </ul>
                    </div>
                    <a href="contacto.html" class="btn btn-dark"><span class="bi bi-journal-bookmark-fill px-1"></span>Contacto<span class="bi bi-journal-bookmark-fill px-1"></span></a>
                </div>
            </div>
            <div class="row mt-4">
                <nav class="divisor" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="index.html" style="color:#7000ff">Presentación</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Aficiones</li>
                    </ol>
                </nav>
            </div>
            <div class="row text-white text-center">
                <p class="bi bi-joystick my-3 fs-1"></p>
                <h1>Aficiones personales</h1>
                <hr class="border border-light border-top border-3 my-0">
            </div>
        </header>
        <main class="my-3">
            <div class="text-white text-center my-2">
                <div class="accordion" id="acordeon">
                    <div class="accordion-item bg-dark text-white">
                      <h2 class="accordion-header">
                        <button class="accordion-button bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Vídeojuegos
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#acordeon">
                        <div class="accordion-body">
                            Esto no es ninguna sorpresa ya que literalmente empecé desde que tenía 3 años y apenas uso de razón, lo cierto es que uno de mis objetivos en la vida es crear un juego del que pueda estar orgulloso y pueda decir que es un buen juego, quizás lo haga como proyecto personal o como proyecto conjunto en una empresa privada, quién sabe.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item bg-dark text-white">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Cantar
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#acordeon">
                        <div class="accordion-body">
                            Desde que empecé a tener gusto por la música he intentado cantar, aprendiendo poco a poco mientras lo hacía y aunque no soy el mejor (Simplemente se me da bastante bien) si que soy capaz de utilizar ciertas técnicas para entonar la voz de manera monstruosa y gutural lo cual viene bien para cantar cierto tipo de canciones. Esto también me ha dado cierta habilidad para el doblaje ya que no se me da mal imitar voces o cambiar tonos de forma rápida o utilizar tonos intensos.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item bg-dark text-white">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Aprender
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#acordeon">
                        <div class="accordion-body">
                            Muchos de los momentos en los que no tengo nada que hacer o algo interesante que capte mi atención me dedico al estudio autodidacta ya que adoro la sensación de aprender algo nuevo y me hace sentir genial. Es una afición que me otorga la cualidad de ser polifacético ya que me otorga muchas habilidades/conocimientos.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item bg-dark text-white">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Observar las estrellas
                          </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#acordeon">
                          <div class="accordion-body">
                            De vez en cuando me gusta salir a la calle en la oscuridad de la noche y mirar al cielo y sus bellas estrellas lo cual me relaja y me permite pensar con claridad cuales deberían ser mis próximos objetivos y como seguir adelante con ellos.
                          </div>
                        </div>
                    </div>
                    <div class="accordion-item bg-dark text-white">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Investigar
                          </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#acordeon">
                          <div class="accordion-body">
                            Cuando tengo tiempo para ello me gusta investigar como funciona el mundo y qué se halla más allá de lo que se encuentra a simple vista, ya sean los mensajes ocultos, los patrones de actuación de ciertos grupos, la simbología y en general el significado detrás de ciertas cosas que aunque no les demos importancia en el fondo si la tiene ya que cada símbolo, acto o patrón tienen su significado.
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="row text-white text-center d-flex align-items-center mt-auto">
            <hr class="border border-light border-top border-3 my-0">
            <span class="col-8 col-md-6">© 2024 Fedora Team</span>
            <a class="col-3 col-md-6 bi bi-github link-light d-flex align-items-center justify-content-center" style="height: 62px" href="https://github.com/HighYitan"></a>
        </footer>
    </div>
</body>
</html>