<!DOCTYPE html>
<html lang="ES-es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
    <title>Curriculum Vitae - Contacto</title>
    <style>
        *{
            font-family: 'Germania One', sans-serif;
        }
        .card.bg-dark{
            background: linear-gradient(225deg, #7000ff, #000000) !important;
        }
        p{
            margin: 0;
        }

        body.bg-dark.bg-gradient {
            background: linear-gradient(225deg, #700000, #000000) !important;
            height: 100%;
        }
        /*html{
            background: linear-gradient(225deg, #700000, #000000) !important;
            height: 100%;
        }*/
        .btn-group a{
            background-color: #7000ff !important;
        }
        .btn-group a.active{
            background-color: #5000b8 !important;
        }
        button.btn-dark{
            background-color: #7000ff !important;
        }
        button.btn-dark:hover{
            background-color: #5000b8 !important;
        }
        .btn-group a:hover{
            background-color: #5000b8 !important;
        }
        .dropdown-menu{
            background-color: #7000ff !important;
        }
        a.bi{
            font-size: 30px;
            text-decoration: none !important;
        }
        .loadingScreen {
            position: fixed;
            z-index: 5;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(225deg, #700000, #000000) !important;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .spin{
            animation: spin 1s linear infinite;
            width: 50%;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .breadcrumb >.active {
            color: white;
        }
        .breadcrumb-item + .breadcrumb-item::before {
            color:white;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var loadingScreen = document.querySelector(".loadingScreen");
            window.addEventListener('load', function() {
                setTimeout(function() {
                    loadingScreen.style.display = 'none';
                }, 0); // 2000 milliseconds = 2 seconds
            });
        });
    </script>
</head>
<body class="bg-dark bg-gradient">
    <div class="loadingScreen">
        <img class="spin" src="./assets/img/Black_Sun.svg.png" alt="loading">
    </div>
    <div class="container-sm mt-2 d-flex flex-column min-vh-100">
        <header class="justify-content-center">
            <div class="row">
                <div class="btn-group d-flex flex-column flex-sm-row" role="group" aria-label="Button group with nested dropdown">
                    <a href="index.html" class="btn btn-dark"><p class="bi bi-house-door-fill"></p></a>
                    <a href="estudios.html" class="btn btn-dark">Estudios</a>
                    <a href="experiencia.html" class="btn btn-dark active">Experiencia</a>
                
                    <div class="btn-group dropdown-center" role="group">
                        <a type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Habilidades/Biografía
                        </a>
                        <ul class="dropdown-menu bg-dark text-center">
                            <li><h6 class="dropdown-header text-white fs-4">Laboral</h6></li>
                            <li><hr class="dropdown-divider border-light"></li>
                            <li><a class="dropdown-item text-secondary" href="habilidades.html">Habilidades</a></li>
                            <li><hr class="dropdown-divider border-light"></li>
                            <li><h6 class="dropdown-header text-white fs-4">Personal</h6></li>
                            <li><hr class="dropdown-divider border-light"></li>
                            <li><a class="dropdown-item text-secondary" href="biografia.html">Biografía</a></li>
                            <li><a class="dropdown-item text-secondary" href="personalidad.html">Personalidad</a></li>
                            <li><a class="dropdown-item text-secondary" href="aficiones.html">Aficiones</a></li>
                        </ul>
                    </div>
                    <a href="contacto.html" class="btn btn-dark">Contacto</a>
                </div>
            </div>
            <div class="row mt-4">
                <nav class="divisor" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="index.html" style="color:#7000ff">Presentación</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Experiencia</li>
                    </ol>
                </nav>
            </div>
            <div class="row text-white text-center">
                <p class="bi bi-hammer my-3 fs-1"></p>
                <h1>Experiencia Laboral</h1>
                <hr class="border border-light border-top border-3 my-0">
            </div>
        </header>
        <main class="my-3">
            <a href="mailto:cfl01@iesemilidarder.com" target="_blank" class="btn btn-primary">Email Us</a>
            <div class="row my-3">
                <div class="col-12 d-grid text-white text-center">
                    <button class="btn btn-dark" type="button" data-bs-toggle="collapse" data-bs-target="#kitmaker" aria-expanded="false" aria-controls="kitmaker">
                        Kitmaker
                    </button>
                    <div class="collapse" id="kitmaker">
                        <div class="card bg-dark col-sm">
                            <a href="https://x.com/kitmaker">
                                <img src="./assets/img/kitmaker.jpg" class="card-img-top px-2" alt="Kitmaker">
                            </a>
                            <div class="card-body d-grid align-items-center justify-content-center">
                                <p class="card-text text-white text-center"><span class="text-danger">Tipo de Empresa:</span> Vídeojuegos</p>
                                <p class="card-text text-white text-center"><span class="text-danger">Roles desempeñados:</span>Trabajé como programador y sysadmin junior</p>
                                <p class="card-text text-white text-center"><span class="text-danger">Tiempo trabajado:</span> 2016-2016 (Unos meses)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 d-grid text-white text-center">
                    <button class="btn btn-dark" type="button" data-bs-toggle="collapse" data-bs-target="#antiguo" aria-expanded="false" aria-controls="antiguo">
                        El Antiguo
                    </button>
                    <div class="collapse" id="antiguo">
                        <div class="card bg-dark col-sm">
                            <a href="https://archive.org/details/adolfhitlerthegreateststorynevertoldfull6hoursdocumentary_201909">
                                <img src="./assets/img/antiguo.webp" class="card-img-top px-2" alt="El Antiguo">
                            </a>
                            <div class="card-body d-grid align-items-center justify-content-center">
                                <p class="card-text text-white text-center"><span class="text-danger">Tipo de Empresa:</span> Culto y servidumbre eternos</p>
                                <p class="card-text text-white text-center"><span class="text-danger">Roles desempeñados:</span> Nigromante y salvador de la humanidad por medio de las direcciones de El Antiguo</p>
                                <p class="card-text text-white text-center"><span class="text-danger">Tiempo trabajado:</span> 2017-???? (Sigue en curso)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 d-grid text-white text-center">
                    <button class="btn btn-dark" type="button" data-bs-toggle="collapse" data-bs-target="#jinroh" aria-expanded="false" aria-controls="jinroh">
                        Jin-Roh
                    </button>
                    <div class="collapse" id="jinroh">
                        <div class="card bg-dark col-sm">
                            <a href="https://ca.wikipedia.org/wiki/Jin-Roh:_The_Wolf_Brigade">
                                <img src="./assets/img/Jin_Roh.jpg" class="card-img-top px-2" alt="Jin-Roh">
                            </a>
                            <div class="card-body d-grid align-items-center justify-content-center">
                                <p class="card-text text-white text-center"><span class="text-danger">Tipo de Empresa:</span> Organización paramilitar</p>
                                <p class="card-text text-white text-center"><span class="text-danger">Roles desempeñados:</span> Purgador de disidencia en la Brigada del Lobo e Inteligencia</p>
                                <p class="card-text text-white text-center"><span class="text-danger">Tiempo trabajado:</span> 2019-20?? (Sigue en curso)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 d-grid text-white text-center">
                    <button class="btn btn-dark" type="button" data-bs-toggle="collapse" data-bs-target="#shinmegamitensei" aria-expanded="false" aria-controls="shinmegamitensei">
                        DDS-Net
                    </button>
                    <div class="collapse" id="shinmegamitensei">
                        <div class="card bg-dark col-sm">
                            <a href="https://ca.wikipedia.org/wiki/Jin-Roh:_The_Wolf_Brigade">
                                <img src="./assets/img/shinmegamitensei.jpg" class="card-img-top px-2" alt="Jin-Roh">
                            </a>
                            <div class="card-body d-grid align-items-center justify-content-center">
                                <p class="card-text text-white text-center"><span class="text-danger">Tipo de Empresa:</span> Aplicaciones de Invocación Demoníaca</p>
                                <p class="card-text text-white text-center"><span class="text-danger">Roles desempeñados:</span> Invocador de demonios para salvar el mundo de su invasión, guerrero, programador</p>
                                <p class="card-text text-white text-center"><span class="text-danger">Tiempo trabajado:</span> 2020-21?? (Sigue en curso)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="row text-white text-center d-flex align-items-center mt-auto">
            <hr class="border border-light border-top border-3 my-0">
            <span class="col-8 col-md-6">© 2024 Fedora Team</span>
            <a class="col-3 col-md-6 bi bi-github link-light d-flex align-items-center justify-content-center" style="height: 62px" href="#"></a>
        </footer>
    </div>
</body>
</html>