<!DOCTYPE html>
<html lang="ES-es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
    <title>Curriculum Vitae - Habilidades</title>
    <style>
        *{
            font-family: 'Germania One', sans-serif;
        }
        .card.bg-dark{
            background: linear-gradient(225deg, #7000ff, #000000) !important;
        }
        p{
            margin: 0;
        }
        body.bg-dark.bg-gradient {
            background: linear-gradient(225deg, #700000, #000000) !important;
            height: 100%;
        }
        /*html{
            background: linear-gradient(225deg, #700000, #000000) !important;
            height: 100%;
        }*/
        a.btn-dark{
            background-color: #7000ff !important;
        }
        a.btn-dark:hover{
            background-color: #5000b8 !important;
        }
        a.btn-dark.active{
            background-color: #5000b8 !important;
        }
        button.btn-dark{
            background-color: #7000ff !important;
        }
        button.btn-dark:hover{
            background-color: #5000b8 !important;
        }
        .btn-group a:hover{
            background-color: #5000b8 !important;
            color: white !important;
        }
        .dropdown-menu{
            background-color: #7000ff !important;
        }
        .dropdown-item.text-white.active{
            background-color: #5000b8 !important;
        }
        a.bi{
            font-size: 30px;
            text-decoration: none !important;
        }
        .loadingScreen {
            position: fixed;
            z-index: 5;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(225deg, #700000, #000000) !important;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .spin{
            animation: spin 1s linear infinite;
            width: 50%;
        }
        @media (max-width: 768px) {
            .spin {
                width: 70%;
            }
        }

        @media (max-width: 576px) {
            .spin {
                width: 90%;
            }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .breadcrumb >.active {
            color: white;
        }
        .breadcrumb-item + .breadcrumb-item::before {
            color:white;
        }
        .d-block{

        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() { //Delay para ver animación de carga
            var loadingScreen = document.querySelector(".loadingScreen");
            window.addEventListener('load', function() {
                setTimeout(function() {
                    loadingScreen.style.display = 'none';
                }, 0); // 2000 milliseconds = 2 seconds
            });
        });
    </script>
</head>
<body class="bg-dark bg-gradient">
    <div class="loadingScreen">
        <img class="spin" src="./assets/img/Black_Sun.svg.png" alt="loading">
    </div>
    <div class="container-sm mt-2 d-flex flex-column min-vh-100">
        <header class="justify-content-center">
            <div class="row">
                <div class="btn-group d-flex flex-column flex-sm-row" role="group" aria-label="Button group with nested dropdown">
                    <a href="index.html" class="btn btn-dark"><p class="bi bi-house-door-fill"></p></a>
                    <a href="estudios.html" class="btn btn-dark"><span class="bi bi-book px-1"></span>Estudios<span class="bi bi-book px-1"></span></a>
                    <a href="experiencia.html" class="btn btn-dark"><span class="bi bi-hammer px-1"></span>Experiencia<span class="bi bi-hammer px-1"></span></a>
                
                    <div class="btn-group dropdown-center" role="group">
                        <a type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="bi bi-person-arms-up px-1"></span>Habilidades/Biografía<span class="bi bi-fingerprint px-1"></span>
                        </a>
                        <ul class="dropdown-menu bg-dark text-center">
                            <li><h6 class="dropdown-header text-white fs-4">Laboral</h6></li>
                            <li><hr class="dropdown-divider border-light"></li>
                            <li><a class="dropdown-item text-white active" href="habilidades.html"><span class="bi bi-person-arms-up px-1"></span>Habilidades<span class="bi bi-person-arms-up px-1"></span></a></li>
                            <li><hr class="dropdown-divider border-light"></li>
                            <li><h6 class="dropdown-header text-white fs-4">Personal</h6></li>
                            <li><hr class="dropdown-divider border-light"></li>
                            <li><a class="dropdown-item text-dark" href="biografia.html"><span class="bi bi-fingerprint px-1"></span>Biografía<span class="bi bi-fingerprint px-1"></span></a></li>
                            <li><a class="dropdown-item text-dark" href="personalidad.html"><span class="bi bi-person-raised-hand px-1"></span>Personalidad<span class="bi bi-person-raised-hand px-1"></span></a></li>
                            <li><a class="dropdown-item text-dark" href="aficiones.html"><span class="bi bi-joystick px-1"></span>Aficiones<span class="bi bi-joystick px-1"></span></a></li>
                        </ul>
                    </div>
                    <a href="contacto.html" class="btn btn-dark"><span class="bi bi-journal-bookmark-fill px-1"></span>Contacto<span class="bi bi-journal-bookmark-fill px-1"></span></a>
                </div>
            </div>
            <div class="row mt-4">
                <nav class="divisor" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="index.html" style="color:#7000ff">Presentación</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Habilidades</li>
                    </ol>
                </nav>
            </div>
            <div class="row text-white text-center">
                <p class="bi bi-person-arms-up my-3 fs-1"></p>
                <h1>Habilidades Características</h1>
                <hr class="border border-light border-top border-3 my-0">
            </div>
        </header>
        <main class="my-3">
            <div class="row text-white text-center my-2">
                <h3>Habilidades Innatas</h3>
            </div>
            <div class="text-white text-center my-2">
                <p>Perfeccionismo</p>
                <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
                </div>
            </div>
            <div class="row text-white text-center mt-4 mb-3">
                <h3>Habilidades Adquiridas</h3>
            </div>
            <div class="my-3">
                <div id="adquiridas" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#adquiridas" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#adquiridas" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#adquiridas" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./assets/img/image_480.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-block text-dark">
                                <h5>Java</h5>
                                <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
                                </div>
                            </div>
                        </div>
                    <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#adquiridas" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#adquiridas" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </main>
        <footer class="row text-white text-center d-flex align-items-center mt-auto">
            <hr class="border border-light border-top border-3 my-0">
            <span class="col-8 col-md-6">© 2024 Fedora Team</span>
            <a class="col-3 col-md-6 bi bi-github link-light d-flex align-items-center justify-content-center" style="height: 62px" href="https://github.com/HighYitan"></a>
        </footer>
    </div>
</body>
</html>