<!DOCTYPE html>
<html lang="ES-es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
    <title>Curriculum Vitae - Presentación</title>
    <style>
        *{
            font-family: 'Germania One', sans-serif;
        }
        #rombo {
            clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
        }
        #rombo img{
            width: 300px;
        }
        a {
            width: 300px;
            height: 300px;
        }
        @media (max-width: 768px) {
            a {
                width: 200px;
                height: 200px;
            }
        }

        @media (max-width: 576px) {
            a {
                width: 148px;
                height: 148px;
            }
        }
        p{
            margin: 0;
        }
        body.bg-dark.bg-gradient {
            background: linear-gradient(225deg, #700000, #000000) !important;
            height: 100%;
        }
        html{
            background: linear-gradient(225deg, #700000, #000000) !important;
            
        }
        /*@media (min-width: 900px) {
            html {
                height: 100%;
            }
        }*/
        a.btn-info{
            background: linear-gradient(225deg, #7000ff, #000000) !important;
            border-color: #000000 !important;
            transition: 0.5s !important;
        }
        a.btn-info:hover {
            background: linear-gradient(225deg, #000000, #7000ff) !important;
            border-color: #7000ff !important;
        }
        p.bi{
            scale: 2;
        }
        a.bi{
            font-size: 30px;
            text-decoration: none !important;
        }
        .loadingScreen {
            position: fixed;
            z-index: 5;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(225deg, #700000, #000000) !important;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .spin{
            animation: spin 1s linear infinite;
            width: 50%;
        }
        @media (max-width: 768px) {
            .spin {
                width: 70%;
            }
        }

        @media (max-width: 576px) {
            .spin {
                width: 90%;
            }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() { //Delay para ver animación de carga
            var loadingScreen = document.querySelector(".loadingScreen");
            window.addEventListener('load', function() {
                setTimeout(function() {
                    loadingScreen.style.display = 'none';
                }, 2000); // 2000 milliseconds = 2 seconds
            });
        });
    </script>
</head>
<body class="bg-dark bg-gradient">
    <div class="loadingScreen">
        <img class="spin" src="./assets/img/Black_Sun.svg.png" alt="loading">
    </div>
    <div class="container-sm mt-2 d-flex flex-column min-vh-100">
        <header class="d-flex justify-content-center">
            <div id="rombo">
                <img class="img-fluid" src="./assets/img/image_480.png" alt="foto">
            </div>
        </header>
        <main class="my-3">
            <div class="row my-4 justify-content-center">
                <p class="text-center text-lg-start text-white">¡Bienvenido a mi currículum vitae, aquí podrás encontrar información sobre mi formación académica,
                    experiencia laboral, habilidades/biografía y mucho más! Si deseas ponerte en contacto conmigo, puedes hacerlo a través del apartado "Información de contacto". <br><br>
                    Soy Khris, desarrollador backend junior, con conocimientos en Java, PHP, MySQL, HTML, CSS, JavaScript, JQuery, React, Bootstrap, SASS, Git, GitHub, entre otros. ¡Espero que disfrutes de mi CV!
                </p> 
            </div>
            <div class="row my-4">
                <div class="col d-flex justify-content-center">
                    <a class="btn btn-info rounded-pill btn-sm d-flex flex-column align-items-center justify-content-center text-white" href="estudios.html">
                        <p>Estudios <br> Académicos</p>
                        <p class="bi bi-book mt-3"></p>
                    </a>
                </div>
                <div class="col d-flex justify-content-center">
                    <a class="btn btn-info rounded-pill btn-sm d-flex flex-column align-items-center justify-content-center text-white" href="experiencia.html">
                        <p>Experiencia <br> Laboral</p>
                        <p class="bi bi-hammer mt-3"></p>
                    </a>
                </div>
            </div>
            <div class="row my-4">
                <div class="col d-flex justify-content-center">
                    <a class="btn btn-info rounded-pill btn-sm d-flex flex-column align-items-center justify-content-center text-white" href="habilidades.html">
                        <p>Habilidades <br> y Biografía</p>
                        <p class="bi bi-person-arms-up mt-3"></p>
                    </a>
                </div>
                <div class="col d-flex justify-content-center">
                    <a class="btn btn-info rounded-circle btn-sm d-flex flex-column align-items-center justify-content-center text-white" href="contacto.html">
                        <p>Información <br> de Contacto</p>
                        <p class="bi bi-journal-bookmark-fill mt-3"></p>
                    </a>
                </div>
            </div>
        </main>
        <footer class="row text-white text-center d-flex align-items-center mt-auto">
            <hr class="border border-light border-top border-3 my-0">
            <span class="col-8 col-md-6">© 2024 Fedora Team</span>
            <a class="col-3 col-md-6 bi bi-github link-light d-flex align-items-center justify-content-center" style="height: 62px" href="https://github.com/HighYitan"></a>
        </footer>
    </div>
</body>
</html>