$bgColor: gray;
$myColor: red;
$fontSize: 2vw;
$border: 1px solid;

body{
    background-color: $bgColor;
}
.calendario{
    background-color: white;
    border: $border;
    margin: 0.75vw;
    padding: 2vw;
}
.calendarioPrimero{
    @extend .calendario;
    margin-bottom: 1.5vw;
}
@mixin mes{
    font-size: 3vw;
    width: 50vw;
    text-align: center;
    border-top: 3px solid;
    border-bottom: 3px solid;
    margin: auto;
    margin-bottom: 0.1vw;
}
#noviembre{
    @include mes;
    background-color: red;
}
#diciembre{
    @include mes;
    background-color: $bgColor;
    color: white;
    letter-spacing: 1vw;
    text-transform: uppercase;
    width: 64.96vw;
}
table{
    tr{
        font-size: 2vw;
        text-align: center;
        padding: 0px;
    }
    margin: auto;
    table-layout: fixed;
}

.row1{
    *{
        width: 5vw;
        height: 5vw;
    }
}
.row2{ 
    *{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 9vw;
        height: 4.5vw;
        vertical-align: middle;
    }
}
#uno{
    font-size: 1.5vw;
}
.coloreado1{
    background-color: red;
    border-right: $border;
    border-bottom: $border;
}
.coloreado2{
    background-color: $bgColor;
    border-right: $border;
    border-color: white;
}
@mixin void{
    border-color: $bgColor;
}
.vacio{
    @include void;
}
.vacio2{
    border-left: $border;
    @extend .vacio;
}