body {
  background-color: gray;
}

.calendario, .calendarioPrimero {
  background-color: white;
  border: 1px solid;
  margin: 0.75vw;
  padding: 2vw;
}

.calendarioPrimero {
  margin-bottom: 1.5vw;
}

#noviembre {
  font-size: 3vw;
  width: 50vw;
  text-align: center;
  border-top: 3px solid;
  border-bottom: 3px solid;
  margin: auto;
  margin-bottom: 0.1vw;
  background-color: red;
}

#diciembre {
  font-size: 3vw;
  width: 50vw;
  text-align: center;
  border-top: 3px solid;
  border-bottom: 3px solid;
  margin: auto;
  margin-bottom: 0.1vw;
  background-color: gray;
  color: white;
  letter-spacing: 1vw;
  text-transform: uppercase;
  width: 64.96vw;
}

table {
  margin: auto;
  table-layout: fixed;
}
table tr {
  font-size: 2vw;
  text-align: center;
  padding: 0px;
}

.row1 * {
  width: 5vw;
  height: 5vw;
}

.row2 * {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 9vw;
  height: 4.5vw;
  vertical-align: middle;
}

#uno {
  font-size: 1.5vw;
}

.coloreado1 {
  background-color: red;
  border-right: 1px solid;
  border-bottom: 1px solid;
}

.coloreado2 {
  background-color: gray;
  border-right: 1px solid;
  border-color: white;
}

.vacio, .vacio2 {
  border-color: gray;
}

.vacio2 {
  border-left: 1px solid;
}

/*# sourceMappingURL=styles.css.map */
