<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <title>British Museum</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href="./assets/css/styles.css">-->
        <style type="text/css">
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
            }
            header{
                background-color: #F1F1F1;
                text-align: center;
                padding: 20px;
            }
            /* Style the top navigation bar */
            .topnav{
                overflow: hidden;
                background-color: #333;
            }
            /* Style the topnav links */
            .topnav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
           /* Change color on hover */
            .topnav a:hover{
                background-color: #ddd;
                color:black;
            }
            /* Create three unequal columns that floats next to each other */
            .column{
                float: left;
                padding: 10px;
            }
            /* Left and right column */
            .column.side{
                width: 25%;
            }
            /* Middle column */
            .column.middle{
                width:50%;
            }
            /* Clear floats after the columns */
            .row:after{
                content: "";
                display: table;
                clear: both;
            }
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px){
                .column.side, .column.middle{
                    width: 100%;
                }
            }
            footer{
                background-color: #F1F1F1;
                text-align: center;
                padding: 10px;
                margin:5px;
            }
        </style>
    </head>
    <!--<body style="background-color:#d3d3d3; background-image: url('C:\Users\Alumnat\Desktop\colores.png'); background-repeat: no-repeat; background-position: top-right; background-attachment: fixed">
    --><body>  
        <header>
            <h1>Hola</h1>
            <p>asdasdsadsad</p>
            <!--<img src="./assets/img/Sin título-2024-09-26-1537.png" alt="photo"/>-->
        </header>
        <div class="topnav">
            <a href="#">Link_1</a>
            <a href="#">Link_2</a>
            <a href="#">Link_3</a>
            <a href="#">Link_4</a>
        </div>
        <div class="row">
            <div class="column side">
                <h2>Side</h2>
                <p>Lorem ipsum...</p>
            </div>
            <div class="column middle">
                <h2>Main Content</h2>
                <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
            </div>
            <div class="column side">
                <h2>Side</h2>
                <p>Lorem ipsum...</p>
            </div>
        </div>
        <footer>
            <p>&copy 2024-2025</p>
        </footer>
    </body>
</html>