<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <title>Calendario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/styles.css">
    </head>
    <body>
        <div class="calendarioPrimero">
            <h1 id="noviembre">Noviembre 2024</h1>
            <table>
                <tr class="row1">
                    <th class="coloreado1">Lu</th>
                    <th>Ma</th>
                    <th class="coloreado1">Mi</th>
                    <th>Ju</th>
                    <th class="coloreado1">Vi</th>
                    <th>Sá</th>
                    <th class="coloreado1">Do</th>
                </tr>
                <tr class="row1">
                    <td></td>
                    <td class="coloreado1"></td>
                    <td></td>
                    <td class="coloreado1"></td>
                    <td id="uno">1</td>
                    <td class="coloreado1">2</td>
                    <td>3</td>
                </tr>
                <tr class="row1">
                    <td class="coloreado1">4</td>
                    <td>5</td>
                    <td class="coloreado1">6</td>
                    <td>7</td>
                    <td class="coloreado1">8</td>
                    <td>9</td>
                    <td class="coloreado1">10</td>
                </tr>
                <tr class="row1">
                    <td>11</td>
                    <td class="coloreado1">12</td>
                    <td>13</td>
                    <td class="coloreado1">14</td>
                    <td>15</td>
                    <td class="coloreado1">16</td>
                    <td>17</td>
                </tr>
                <tr class="row1">
                    <td class="coloreado1">18</td>
                    <td>19</td>
                    <td class="coloreado1">20</td>
                    <td>21</td>
                    <td class="coloreado1">22</td>
                    <td>23</td>
                    <td class="coloreado1">24</td>
                </tr>
                <tr class="row1">
                    <td>25</td>
                    <td class="coloreado1">26</td>
                    <td>27</td>
                    <td class="coloreado1">28</td>
                    <td>29</td>
                    <td class="coloreado1">30</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="calendario">
            <h1 id="diciembre">Diciembre 2024</h1>
            <table>
                <tr class="row2">
                    <th class="vacio2">Lu</th>
                    <th class="vacio2">Ma</th>
                    <th class="vacio2">Mi</th>
                    <th class="vacio2">Ju</th>
                    <th class="vacio2">Vi</th>
                    <th class="vacio2">Sá</th>
                    <th class="vacio2">Do</th>
                </tr>
                <tr class="row2">
                    <td class="coloreado2 vacio"></td>
                    <td class="coloreado2 vacio"></td>
                    <td class="coloreado2 vacio"></td>
                    <td class="coloreado2 vacio"></td>
                    <td class="coloreado2 vacio"></td>
                    <td class="coloreado2 vacio"></td>
                    <td class="coloreado2 vacio2">1</td>
                </tr>
                <tr class="row2">
                    <td class="vacio2">2</td>
                    <td class="vacio2">3</td>
                    <td class="vacio2">4</td>
                    <td class="vacio2">5</td>
                    <td class="vacio2">6</td>
                    <td class="vacio2">7</td>
                    <td class="vacio2">8</td>
                </tr>
                <tr class="row2">
                    <td class="coloreado2">9</td>
                    <td class="coloreado2">10</td>
                    <td class="coloreado2">11</td>
                    <td class="coloreado2">12</td>
                    <td class="coloreado2">13</td>
                    <td class="coloreado2">14</td>
                    <td class="coloreado2">15</td>
                </tr>
                <tr class="row2">
                    <td class="vacio2">16</td>
                    <td class="vacio2">17</td>
                    <td class="vacio2">18</td>
                    <td class="vacio2">19</td>
                    <td class="vacio2">20</td>
                    <td class="vacio2">21</td>
                    <td class="vacio2">22</td>
                </tr>
                <tr class="row2">
                    <td class="coloreado2">23</td>
                    <td class="coloreado2">24</td>
                    <td class="coloreado2">25</td>
                    <td class="coloreado2">26</td>
                    <td class="coloreado2">27</td>
                    <td class="coloreado2">28</td>
                    <td class="coloreado2">29</td>
                </tr>
                <tr class="row2">
                    <td class="vacio2">30</td>
                    <td class="vacio2">31</td>
                    <td class="vacio2"></td>
                    <td class="vacio2"></td>
                    <td class="vacio2"></td>
                    <td class="vacio2"></td>
                    <td class="vacio2"></td>
                </tr>
            </table>
        </div>
    </body>
</html>