<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <title>Ejemplo</title>
        <link rel="StyleSheet" href="./assets/css/styles.css" type="text/css">
        <style type="text/css">
            ul.navbar{
                list-style-type: none;
                margin: 0;
                padding: 0;
                width:200px;
                background-color:#f1f1f1;
                border: 1px solid #555;
            }
            li a.navbar{
               display: block;
               color:#000;
               padding: 8px 16px;
               text-decoration: none;
               text-align: center;
               border-bottom: 1px solid #555;
            }
            li a:active{
                display: block;
                background-color: #04AA6D;
                color: white;
                padding: 8px 16px;
                text-decoration: none;
                text-align: center;
                border-bottom: 1px solid #555;
            }
            li a.navbar:hover{
                background-color: #555;
                color: white;
            }
            #navbar{
                border-bottom: none;
            }
        </style>
    </head>
    <!--<body style="background-color:#d3d3d3; background-image: url('C:\Users\Alumnat\Desktop\colores.png'); background-repeat: no-repeat; background-position: top-right; background-attachment: fixed">
    --><body>  
        <header>
            <ul class="navbar" id="navbar">
                <li><a class="navbar" href="default.asp">Home</a></li>
                <li><a class="navbar" href="news.asp">News</a></li>
                <li><a class="navbar" href="contact.asp">Contact</a></li>
                <li><a class="navbar" href="about.asp">About</a></li>
            </ul>
        </header>
    </body>
</html>